= mruby

home :: https://github.com/drbrain/mruby
rdoc :: http://docs.seattlerb.org/mruby
bugs :: https://github.com/drbrain/mruby/issues

== Description

Embeds MRuby inside Ruby

== Features and Problems

* Requires a patch to MRuby for namespace updates

== Synopsis

  require 'mruby'

  p MRuby.new.eval "3 + 4"
  #=> "7"

== Requirements

* Local MRuby build with the
  {ruby_compat}[https://github.com/drbrain/mruby/tree/ruby_compat] patch

== Install

  sudo gem install mruby

== Developers

After checking out the source, run:

  $ rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.

== License

(The MIT License)

Copyright (c) Eric Hodel

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

